TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=4d3PFSQtl8yakN7iTLufBlazN7Uz1l_K
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=synt-ethics-db
DRIVE_DISK=r2
R2_KEY=9fa172a93ee36120e9bc8164227d4ccf
R2_SECRET=8d42b3fc16921fdeb4c416a3b141a0bedb0e3a05913c3d363b3129516c8efded
R2_BUCKET=kamialbum-dev
R2_ENDPOINT=https://0917dca370b1ceccc599ac0da86da8d9.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pub-c6e9360b77fe443988832cce958be9c3.r2.dev